<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adp</groupId>
  <artifactId>jdbc-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jdbc-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    		<dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-engine</artifactId>
		        <version>5.9.1</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.junit.platform</groupId>
		        <artifactId>junit-platform-suite-engine</artifactId>
		        <version>1.9.1</version>
		        <scope>test</scope>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
			<dependency>
    			<groupId>com.oracle.database.jdbc</groupId>
    			<artifactId>ojdbc11</artifactId>
    			<version>21.1.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>


  </dependencies>
  <build>
	    <plugins>
	    	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.11.0</version>
	            <configuration>
	                <source>17</source>
	                <target>17</target>
	            </configuration>
        	</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.1.2</version>
	            <configuration>
	                <test><!-- your test suite class name should be here --></test>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
