CREATE TABLE batch3customer_master( CUSTOMER_NUMBER VARCHAR(6), FIRSTNAME VARCHAR(30),
middlename VARCHAR(30), lastname VARCHAR(30), CUSTOMER_CITY VARCHAR(15),
CUSTOMER_CONTACT_NO VARCHAR(10),
occupation VARCHAR(10), CUSTOMER_DATE_OF_BIRTH DATE,
CONSTRAINT customer_custid_pk PRIMARY KEY (CUSTOMER_NUMBER));




CREATE TABLE batch3branch_master( branch_id VARCHAR(6), branch_name VARCHAR(30), branch_city VARCHAR(30),
CONSTRAINT branch_bid_pk PRIMARY KEY (branch_id));


CREATE TABLE batch3account_master (account_number VARCHAR(255), customer_number VARCHAR(255), branch_id VARCHAR(255), opening_balance number(20), account_opening_date DATE, account_type VARCHAR(10), account_status VARCHAR(10), PRIMARY KEY (account_number),
FOREIGN KEY (customer_number) references batch3customer_master(customer_number), FOREIGN KEY (branch_id) references batch3branch_master(branch_id));


CREATE TABLE batch3transaction_details( transaction_number VARCHAR(6), account_number VARCHAR(6), date_of_transaction DATE, medium_of_transaction VARCHAR(20), transaction_type VARCHAR(20), transaction_amount number(7),
CONSTRAINT transaction_details_tnumber_pk PRIMARY KEY (transaction_number), CONSTRAINT transaction_details_acnumber_fk FOREIGN KEY (account_number) REFERENCES batch3account_master (account_number));

CREATE TABLE batch3loan_details (customer_number varchar(255), branch_id varchar(255), loan_amount number(20),
foreign key(customer_number) references batch3customer_master(customer_number));

insert into batch3customer_master values('C00001',	'RAMESH',	'CHANDRA',	'SHARMA',	'DELHI', '9543198345',   'SERVICE'	,'06-DEC-76');
insert into batch3customer_master values('C00002',	'AVINASH',	'SUNDER',	'MINHA',	'DELHI', '9876532109'	,'SERVICE',	'06-DEC-76');
insert into batch3customer_master values('C00003',	'RAHUL',	'NULL', 'RASTOGI',	'DELHI', '9765178901',   'STUDENT',	'06-JAN-75');
insert into batch3customer_master values('C00004',	'PARUL',	'NULL', 'GANDHI',	'DELHI', '9876532109'	,'HOUSEWIFE', '06-DEC-73');
insert into batch3customer_master values('C00005',	'NAVEEN'	,'CHANDRA',	'AEDEKAR', 'MUMBAI',	'8976523190',   'SERVICE'	, '06-DEC-76');
insert into batch3customer_master values('C00006',	'CHITRESH',	'NULL', 'BARWE',	'MUMBAI', '7651298321',   'STUDENT'	, '06-FEB-72');
insert into batch3customer_master values('C00007',	'AMIT' ,'KUMAR',	'BORKAR',	'MUMBAI', '9875189761',   'STUDENT',	'03-DEC-76');
insert into batch3customer_master values('C00008',	'NISHA',NULL,   'DAMLE',	'MUMBAI', '7954198761',   'SERVICE',	'06-APR-71');
insert into batch3customer_master values('C00009',	'ABHISHEK',	NULL,   'DUTTA',	'KOLKATA'
,'9856198761', 'SERVICE'	, '05-OCT-71');
insert into batch3customer_master values('C00010','SHANKAR',NULL, 'NAIR', 'CHENNAI',	'8765489076', 'SERVICE',	'04-DEC-72');



insert into batch3branch_master values('B00001',	'ASAF ALI ROAD','DELHI'); 
insert into batch3branch_master values('B00002','NEW DELHI MAIN BRANCH','DELHI'); 
insert into batch3branch_master values('B00003'	,'DELHI CANTT', 'DELHI');
insert into batch3batch3branch_master values('B00004'	,'JASOLA',	'DELHI'); 
insert into batch3branch_master values('B00005'	,'MAHIM'	,'MUMBAI'); 
insert into batch3branch_master values('B00006'	,'VILE PARLE',	'MUMBAI'); 
insert into batch3branch_master values('B00007',	'MANDVI'	,'MUMBAI');
insert into batch3branch_master values('B00008'	,'JADAVPUR',	'KOLKATA');
insert into batch3branch_master values('B00009'	,'KODAMBAKKAM',	'CHENNAI');


insert into batch3account_master values('A00001' ,'C00001','B00001',1000	, '06-APR-71',	'SAVING', 'ACTIVE');
insert into batch3account_master values('A00002'	,'C00002','B00001',1000, '08-APR-71'	,'SAVING', 'ACTIVE');

insert into batch3account_master values('A00003','C00003',	'B00002',	1000	, '06-OCT-71','SAVING',	'ACTIVE',);
insert into batch3account_master values('A00004','C00002',	'B00005',	1000	, '03-APR-75','SAVING	','ACTIVE');
insert into batch3account_master values('A00005','C00006',	'B00006',	1000	, '01-APR-65','SAVING','ACTIVE');
insert into batch3account_master values('A00006','C00007',	'B00007',	1000	, '06-APR-71','SAVING	','SUSPENDED');
insert into batch3account_master values('A00007','C00007',	'B00001',	1000	, '06-APR-71','SAVING	','ACTIVE');
insert into account_master values('A00008'	,	1000	, '06-APR-71','SAVING	','TERMINATED','C00001','B00003');					
insert into batch3account_master values('A00009','C00003',	'B00007',	1000	, '06-APR-71','SAVING',	'TERMINATED');
insert into batch3account_master values('A00010','C00004',	'B00002',	1000	, '06-APR-71','SAVING',	'ACTIVE');


insert into batch3account_master values('A00001' ,'C00001','B00001',1000	, '06-APR-71',	'SAVING', 'ACTIVE');
insert into batch3account_master values('A00002'	,'C00002','B00001',1000, '08-APR-71'	,'SAVING', 'ACTIVE');

insert into batch3account_master values('A00003','C00003',	'B00002',	1000	, '06-OCT-71','SAVING',	'ACTIVE',);
insert into batch3account_master values('A00004','C00002',	'B00005',	1000	, '03-APR-75','SAVING	','ACTIVE');
insert into batch3account_master values('A00005','C00006',	'B00006',	1000	, '01-APR-65','SAVING','ACTIVE');
insert into batch3account_master values('A00006','C00007',	'B00007',	1000	, '06-APR-71','SAVING	','SUSPENDED');
insert into batch3account_master values('A00007','C00007',	'B00001',	1000	, '06-APR-71','SAVING	','ACTIVE');
insert into account_master values('A00008'	,	1000	, '06-APR-71','SAVING	','TERMINATED','C00001','B00003');					
insert into batch3account_master values('A00009','C00003',	'B00007',	1000	, '06-APR-71','SAVING',	'TERMINATED');
insert into batch3account_master values('A00010','C00004',	'B00002',	1000	, '06-APR-71','SAVING',	'ACTIVE');



insert into batch3transaction_details values('T00001', 'A00001',	'01-JAN-2013',	'CHEQUE', 'DEPOSIT',	2000);

insert into batch3transaction_details	values('T00002'	,'A00001'	,'01-FEB-2013'	,'CASH','WITHDRAWAL',	1000);			
insert into batch3transaction_details values('T00003', 'A00002	', '01- JAN -2013', 'CASH' ,'DEPOSIT', 2000);
insert into batch3transaction_details values('T00004', 'A00002',	'01- FEB -2013' , 'CASH'	,'DEPOSIT', 3000);
insert into batch3transaction_details values('T00005', 'A00007',	'01-NOV-11',	'CASH' ,'DEPOSIT', 7000);
insert into batch3transaction_details values('T00006', 'A00007',	'13- JAN -2013',	'CASH' ,'DEPOSIT', 9000);
insert into batch3transaction_details values('T00007', 'A00001',	'13-MAR-2013',	'CASH' ,'DEPOSIT',4000);
 
insert into batch3transaction_details values('T00008','A00001',	'14-MAR-2013',	'CHEQUE','DEPOSIT',4000);
insert into batch3transaction_details values('T00009',	'A00001',	'21-MAR-2013',	'CASH','DEPOSIT',3000);
insert into batch3transaction_details values('T00010',	'A00001',	'22-MAR-2013',	'CASH','DEPOSIT',2000);
insert into batch3transaction_details values('T00011',	'A00002',	'25-MAR-2013',	'CASH','DEPOSIT',1000);
insert into batch3transaction_details values('T00012',	'A00007',	'26-MAR-2013',	'CASH','DEPOSIT',5000);

insert into batch3Loan_details values('C00001',	'B00001',	100000);
insert into batch3Loan_details values('C00002',	'B00002',	200000);
insert into batch3Loan_details values('C00009',	'B00008',	400000);
insert into batch3Loan_details values('C00010',	'B00009',	500000);
insert into batch3Loan_details values('C00001',	'B00003',	600000);
insert into batch3Loan_details values('C00002',	'B00001',	600000);
insert into batch3Loan_details values('C000020',	'B00001',	null);
insert into batch3Loan_details values('C000020',	null,	null);


desc batch3account_master;

desc batch3customer_master;
select  * from batch3customer_master 

select distinct customer_city from batch3customer_master 

select  concat(firstname,lastname)from batch3customer_master 

select firstname||' ' ||lastname from batch3customer_master 

select firstname from batch3customer_master  where  firstname not like  'R%';

select customer_city,occupation from batch3customer_master;

select * from batch3customer_master where firstname='RAMESH' and customer_city='DELHI';

select * from batch3customer_master where not customer_city ='DELHI';

select lower(firstname) from batch3customer_master;

select lower(firstname),initcap(firstname),length(customer_city) from batch3customer_master;

select * from batch3customer_master where customer_city not in ('DELHI','MUMBAI');

select * from batch3loan_details  where loan_amount  not between 200000 and 400000;
select * from batch3loan_details;

select trunc(loan_amount/12) EMI from batch3loan_details; 

select rownum,firstname from batch3customer_master;

select * from batch3customer_master where customer_date_of_birth>'06-DEC-74';

select * from batch3customer_master order by firstname;

select * from batch3customer_master order by customer_city,firstname desc;

select * from batch3customer_master order by customer_date_of_birth desc;

select sum(loan_amount) from batch3loan_details;

select sum(loan_amount) from batch3loan_details where customer_number in ('C00001','C00009');
select avg(loan_amount) from batch3loan_details;
select trunc(avg(loan_amount)) from batch3loan_details where customer_number in ('C00001','C00009');
select max(loan_amount) from batch3loan_details;
select min(loan_amount) from batch3loan_details;
select count(loan_amount) from batch3loan_details;

create table empdept(eid number(2) primary key, ename varchar2(20), sal number(5),dept varchar2(3));
insert into empdept values(1,'ram',8978,'it');
insert into empdept values(2,'ram',3978,'op');
insert into empdept values(3,'ram',29378,'it');
insert into empdept values(4,'ram',9978,'pf');
insert into empdept values(5,'ram',54578,'op');
insert into empdept values(6,'ram',6978,'it');
insert into empdept values(7,'ram',2978,'it');
insert into empdept values(8,'ram',99478,'pf');
insert into empdept values(9,'ram',54378,'op');
insert into empdept values(10,'ram',65478,'it');

select * from empdept;
delete from empdept where eid=2;
select count(*) from empdept;
savepoint a;
delete from empdept where eid=5;
savepoint b;
delete from empdept where eid=8
savepoint c;
rollback to a;
commit;
select sum(sal) from empdept;
select dept,sum(sal) from empdept group by dept;
select dept,avg(sal) from empdept group by dept;
select dept,max(sal) from empdept group by dept;
select dept,min(sal) from empdept group by dept;
select dept,count(sal) from empdept group by dept;
select dept,sum(sal) from empdept group by dept having dept in ('op','it');
select * from batch3customer_master;
select * from batch3loan_details;  //customer_number, loan_amount

commit;

desc batch3student;
create table batch3course(cid  number primary key, cname varchar(10), fee number); 
create table batch3student(sid number primary key,sname varchar(20),email varchar(10),cid number references batch3course(cid));
insert into batch3course values(10,'java',9999);
insert into batch3course values(20,'spring',4999);
insert into batch3course values(30,'jpa',2999);
insert into batch3course values(40,'4devops',8999);
insert into batch3course values(50,'micross',8999);
insert into batch3course values(60,'webser',8999);

create table batch3student(sid number primary key,sname varchar(20),email varchar(10),cid number references batch3course(cid));
insert into batch3student values(101,'raj','raj@g.com',30);
insert into batch3student values(102,'kiran','raj@.com',10);
insert into batch3student values(103,'smith','raj@.com',20);
insert into batch3student values(104,'john','raj@l.com',null);
insert into batch3student values(105,'amit','raj@gcom',20);
insert into batch3student values(106,'sri','raj@gcom',10);
insert into batch3student values(107,'rakesh','raj@.com',null);
insert into batch3student values(108,'rakesh','raj@.com',30);
insert into batch3student values(109,'rakesh','raj@g.com',null);
insert into batch3student values(110,'rakesh','raj@l.com',30);
commit;
select * from batch3student ,batch3course;
select s.sid,s.sname,s.email,s.cid,c.cname,c.fee from batch3student s, batch3course c s.cid=c.cid;
select s.sid,s.sname,s.email,s.cid,c.cname,c.fee from batch3student s join batch3course c on  s.cid=c.cid;
select s.sid,s.sname,s.email,s.cid,c.cname,c.fee from batch3student s left outer join batch3course c on  s.cid=c.cid;
select s.sid,s.sname,s.email,s.cid,c.cname,c.fee from batch3student s right outer join batch3course c on  s.cid=c.cid;
select s.sid,s.sname,s.email,s.cid,c.cname,c.fee from batch3student s full outer join batch3course c on  s.cid=c.cid;

select * from batch3emp;
drop table batch3employee;
create table  batch3employee(eid  int, ename    varchar(20) , mid  int);
select * from batch3employee;
create table batch3employee1 as select * from batch3employee;
select * from batch3employee1;
insert into batch3employee1 values(1,'ram',1);
insert into batch3employee1 values(2,'Raghu',1);
insert into batch3employee1 values(3,'Srikar',1);
insert into batch3employee values(4,'smitha',2);
insert into batch3employee values(5,'sir',3);
insert into batch3employee values(6,'ramesh',2);
insert into batch3employee values(7,'Sriram',2);
insert into batch3employee values(8,'Arindam',1);
insert into batch3employee values(9,'Kamesh',2);
insert into batch3employee values(10,'Abhinav',3);
select * from batch3employee;

select   a.eid  ManagerID ,b.eid EmpId , a.ename   ManagerName  ,b.ename  Emplyee 
from   batch3employee a
 join   batch3employee b
on a.eid=b.mid;.

select ename from batch3employee  where mid=1 union select ename,mid from batch3employee1 where mid=1 ;

