<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="person-crud-jpa">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>com.adp.pms.entity.Person</class>
		
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@tcp://ap-south-1-training-adpdevclass-oradbinstance.cvawnayo3dje.ap-south-1.rds.amazonaws.com:1521/ORCL" />
			<property name="javax.persistence.jdbc.user" value="masteruser" />
			<property name="javax.persistence.jdbc.password"
				value="8tisu#Iprltisesto#ofrlvospa" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.driver.OracleDriver" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.OracleDialect" />
			<property name="hibernate.show_sql" value="true" />

		</properties>
	</persistence-unit>
</persistence>
