<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adp</groupId>
  <artifactId>sample-maven-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	  <dependencies>
		    <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-engine</artifactId>
		        <version>5.9.1</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.junit.platform</groupId>
		        <artifactId>junit-platform-suite-engine</artifactId>
		        <version>1.9.1</version>
		        <scope>test</scope>
		    </dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.1.2</version>
	            <configuration>
	                <test><!-- your test suite class name should be here --></test>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>