<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Success</title>
<style type="text/css">
	span {
		display: inline-block;
		width: 200px;
		text-align: left;
	}
</style>
</head>
<body>
	<div align="center">
		<h2>Registration Succeeded!</h2>
		<span>UserId:</span><span th:text="${user.userId}"></span><br/>
		<span>Name:</span><span th:text="${user.name}"></span><br/>
		<span>Email:</span><span th:text="${user.email}"></span><br/>
		<span>Profession:</span><span th:text="${user.profession}"></span><br/>
		<span>Birthdate:</span><span th:text="${user.birthdate}"></span><br/>
		
	</div>
</body>
</html>