<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style type="text/css">
	label {
		display: inline-block;
		width: 200px;
		margin: 5px;
		text-align: left;
	}
	input[type=text], input[type=password], select {
		display: inline-block;
		width: 200px;
	}
	input[type=radio] {
		margin-left: 45px;
	}
	input[type=checkbox] {
		margin-right: 190px;
	}	
	button {
		padding: 5px;
		margin: 10px;
	}
</style>
</head>
<body>
	<!--
		The th:action attribute is used to define the action URL for the form. This attribute 
		replaces the HTML action attribute of a <form>. 
		The th:object attribute is used to bind the fields of the form to a model object. 
		The th:field attribute points to the field name of the model object.
	-->
	<div align="center">
		<h1>User Registration</h1>
		<form action="#" th:action="@{/register}" method="post" th:object="${user}">
			<label>Name:</label>
			<input type="text" th:field="*{name}" /><br/>
			
			<label>Email:</label>
			<input type="text" th:field="*{email}" /><br/>
					
			<label>Password:</label>
			<input type="password" th:field="*{password}" /><br/>

			<label>Birthdate (yyyy-mm-dd):</label>
			<input type="text" th:field="*{birthdate}" /><br/>
			
			
			
			<label>Profession:</label>
			<select th:field="*{profession}">
				<option th:each="p : ${listProfession}" th:value="${p}" th:text="${p}" />
			</select>
			<br/>
		
			
			
			<button type="submit">Register</button>		
		</form>
	</div>
</body>
</html>