<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 11 09:14:09 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.adp.dao.PersonDaoImpl category">com.adp.dao.PersonDaoImpl</td>
<td title="Message">Retrieving 11 record</td>
</tr>

<tr>
<td>335</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.adp.dao.PersonDaoImpl category">com.adp.dao.PersonDaoImpl</td>
<td title="Message">Retrieving details of person with adharCard: 123456789234</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 11 09:18:12 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.adp.dao.PersonDaoImpl category">com.adp.dao.PersonDaoImpl</td>
<td title="Message">Retrieving 13 record</td>
</tr>

<tr>
<td>326</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.adp.dao.PersonDaoImpl category">com.adp.dao.PersonDaoImpl</td>
<td title="Message">Retrieving details of person with adharCard: 123456789234</td>
</tr>

<tr>
<td>897</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.adp.dao.PersonDaoImpl category">com.adp.dao.PersonDaoImpl</td>
<td title="Message">Retrieving details of person with adharCard: 123456789234</td>
</tr>
