version: "3"
services:
  organization:
#    image: organization-service
    build: ./organization-service
    ports:
      - "8083:8083"
#   networks:
#     - organization-oracle
      
    depends_on:
#     - oracledb
      - user
      - site

  site:
#    image: site-service
    build: ./site-service
    ports:
      - "8082:8082"
#    networks:
#     - organization-oracle
#     - site-user
#     - organization-site
    depends_on:
#     - oracledb
      - user
 
  user:
#    image: user-service
    build: ./user-service
    ports:
      - "8081:8081"
#   networks:
#     - site-user
#     - organization-user
#     - organization-oracle
#    depends_on:
#      - mysqldb

#  oracledb:
#   image: mysql:8
#    networks:
#      - organization-oracle
#    environment:
#     - MYSQL_ROOT_PASSWORD=root
#     - MYSQL_DATABASE=organizationdb

#networks:
#  organization-oracle:
#  site-user:
#  organization-user:
#  organization-site:
