server.port: 9090
spring.application.name: PRODUCT-SERVICE
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.enabled: true
eureka.instance.prefer-ip-address: true


##Spring settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tcp://ap-south-1-training-adpdevclass-oradbinstance.cvawnayo3dje.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=masteruser
spring.datasource.password=8tisu#Iprltisesto#ofrlvospa

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

##swagger
springdoc.swagger-ui.path=/product-documentation
springdoc.api-docs.path=/product-api-docs

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

product.openapi.dev-url=http://localhost:9090
product.openapi.prod-url=https://product-api.com
