spring:
 cloud:
   gateway:
     routes:
       - id: consumer-route
         uri: lb://HELLO-CONSUMER
         predicates:
           - Path=/helloc/**
         filters:
           - AuthenticationFilter


       - id: producer-route
         uri: lb://HELLO-PRODUCER
         predicates:
           - Path=/hellop/**
         filters:
           - AuthenticationFilter

       - id: product-route
         uri: lb://PRODUCT-SERVICE
         predicates:
           - Path=/api/v1/products/**
         filters:
           - AuthenticationFilter
           
       - id: identity-management-service
         uri: lb://IDENTITY-MANAGEMENT-SERVICE
         predicates:
           - Path=/auth/**

 application:
   name: HELLO-GATEWAY

eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka/      
      
#spring:
#  cloud:
#    gateway:
#       httpclient:
#         connect-timeout: 1000
#         response-timeout: 5s
#      routes:
#      - id: consumer_route
#        uri: lb://HELLO-CONSUMER
#        predicates:
#        - Path=/helloc/**
#        metadata:
#          response-timeout: 200
#          connect-timeout: 200
#      - id: producer_route
#        uri: lb://HELLO-PRODUCER
#        predicates:
#        - Path=/hellop/**