<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Persons Data</title>
<style type="text/css">
	span {
		display: inline-block;
		width: 200px;
		text-align: left;
	}
</style>
</head>
<body>
	<div align="center">
		<table>
			<thead>
				<tr>
					<th> Adhar Card </th>
					<th> Name </th>
					<th>Birth Date </th>
					<th> Address </th>
					<th> Mobile </th>
					<th> Email </th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${persons.empty}">
					<td colspan="2"> No Data Available </td>
				</tr>
				<tr th:each="person : ${persons}" border="1">
					<td><a th:href="@{'/item-details?adharCard='+${person.adharCard}}"><span th:text="${person.adharCard}"> Adhar Card </span></a></td>
					<td><span th:text="${person.name}"> Name </span></td>
					<td><span th:text="${person.birthdate}"> BirthDate </span></td>
					<td><span th:text="${person.address}"> Address </span></td>
					<td><span th:text="${person.mobile}"> Mobile </span></td>
					<td><span th:text="${person.email}"> Email </span></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>