<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add User</title>
<style type="text/css">
	label {
		display: inline-block;
		width: 200px;
		margin: 5px;
		text-align: left;
	}
	input[type=text], input[type=password], select {
		display: inline-block;
		width: 200px;
	}
	input[type=radio] {
		margin-left: 45px;
	}
	input[type=checkbox] {
		margin-right: 190px;
	}	
	button {
		padding: 5px;
		margin: 10px;
	}
</style>
</head>
<body>
	<!--
		The th:action attribute is used to define the action URL for the form. This attribute 
		replaces the HTML action attribute of a <form>. 
		The th:object attribute is used to bind the fields of the form to a model object. 
		The th:field attribute points to the field name of the model object.
	-->
	<div align="center">
		<h1>Add Person</h1>
		<form action="#" th:action="@{/displayPerson}" method="get" th:object="${person}">
			<label>Adhar Card:</label>
			<input type="text" th:field="*{adharCard}" /><br/>
			<br/>		
			<button type="submit">Search</button>		
		</form>
	</div>
</body>
</html>