<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Success</title>
<style type="text/css">
	span {
		display: inline-block;
		width: 200px;
		text-align: left;
	}
</style>
</head>
<body>
	<div align="center">
		<span>AdharCard:</span><span th:text="${person.adharCard}"></span><br/>
		<span>Name:</span><span th:text="${person.name}"></span><br/>
		<span>Birthdate:</span><span th:text="${person.birthdate}"></span><br/>
		<span>Address:</span><span th:text="${person.address}"></span><br/>
		<span>Mobile:</span><span th:text="${person.mobile}"></span><br/>
		<span>Email:</span><span th:text="${person.email}"></span><br/>	
	</div>
</body>
</html>