spring:
  application:
    name: IDENTITY-MANAGEMENT-SERVICE

eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka/


app:
  jwt:
    # Signing key for HS512 algorithm
    # In http://www.allkeysgenerator.com/ you can generate all kinds of keys
    ## or use https://www.grc.com/passwords.htm
    secret: v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
    expiration:
      minutes: 10
  cors:
    allowed-origins: http://localhost:3000