server:
  port: 8083
  
spring:
  application:
    name: CONSUMER-SERVICE

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
#    metadataMap:
#      instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}}

#optional
resilience4j:
  circuitbreaker:
    instances:
      PRODUCER-SERVICE:
        failureRateThreshold: 50
        waitDurationInOpenState: 5s
        permittedNumberOfCallsInHalfOpenState: 3
        minimumNumberOfCalls: 5
        slidingWindowType: COUNT_BASED
        slidingWindowSize: 10
        eventConsumerBufferSize: 10
        registerHealthIndicator: true
  retry:
    instances:
      PRODUCER-SERVICE:
        maxAttempts: 3
        waitDuration: 1s
  timelimiter:
    instances:
      PRODUCER-SERVICE:
        timeoutDuration: 5s
        cancelRunningFuture: true
      