server:
  port: 8085
  
eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka/  

spring:
 application:
   name: GATEWAY-SERVICE
 cloud:
   gateway:
     routes:
       - id: consumer-route
         uri: lb://CONSUMER-SERVICE
         predicates:
           - Path=/api/v1/gc/**
         filters:
           - AuthenticationFilter

       - id: producer-route
         uri: lb://PRODUCER-SERVICE
         predicates:
           - Path=/api/v1/hc/**
         filters:
           - AuthenticationFilter

#       - id: identity-route
#         uri: lb://IDENTITY-SERVICE
#         predicates:
#           - Path=/api/auth/**


       - id: identity-route
         uri: lb://IDENTITY-MANAGEMENT-SERVICE
         predicates:
           - Path=/auth/**, /public/**, /api/users/**
           


management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "env,beans"
   
          
       